{
  "product_id": "1-absolution-chabu",
  "title": "1 Absolution Chabu",
  "description": "A large cotton \u003cem\u003echabu\u003c\/em\u003e or tea cloth with our 1 Absolution design. Use as a tea towel, a setting for your tea session, or a bandana.\u003cbr\u003e\u003cbr\u003eDimensions: 53 cm X 53 cm\u003cbr\u003e\u003cbr\u003e",
  "brand": "white2tea",
  "offers": [
    {
      "title": "One Cloth",
      "offer_id": 39799882154175,
      "sku": "Bdna-13",
      "price": 15.0,
      "currency_code": "USD",
      "in_stock": true
    }
  ],
  "thumbnail_url": "\/\/cdn.shopify.com\/s\/files\/1\/0313\/6064\/7305\/products\/1-Absolution-Chabu.jpg?v=1622062877",
  "url": "https:\/\/white2tea.com\/products\/1-absolution-chabu",
  "provider": "white2tea",
  "version": "1.0",
  "type": "link"
}