{
  "product_id": "2021-bosch",
  "title": "2021 Bosch",
  "description": "The return of our classic blend for the old heads. A blend of raw Puer material from multiple areas. Strong. Not the best place to start for inexperienced Puer tea drinkers.\u003cbr\u003e\u003cbr\u003eEach cake is 200 grams.\u003cbr\u003e\u003cbr\u003ePressed in 2020. Each cake is 200g. The cakes are wrapped in bamboo leaf tongs, with five cakes per tong.\u003cbr\u003e\u003cbr\u003e",
  "brand": "white2tea",
  "offers": [
    {
      "title": "200g",
      "offer_id": 39800142069951,
      "sku": "22108A",
      "price": 143.0,
      "currency_code": "USD",
      "in_stock": true
    },
    {
      "title": "25g",
      "offer_id": 39800142102719,
      "sku": "22108B",
      "price": 21.0,
      "currency_code": "USD",
      "in_stock": true
    }
  ],
  "thumbnail_url": "\/\/cdn.shopify.com\/s\/files\/1\/0313\/6064\/7305\/products\/2021-Bosch-Raw-Puer-Tea.jpg?v=1622062901",
  "url": "https:\/\/white2tea.com\/products\/2021-bosch",
  "provider": "white2tea",
  "version": "1.0",
  "type": "link"
}